upstream web_api {
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name 54.201.170.138 api.techwithnick.com;

    location / {
        proxy_pass http://web_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
        proxy_read_timeout 1000s;
        proxy_connect_timeout 1000s;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://techwithnick.com$request_uri;
    # }

}